<?xml version="1.0"?>
<robot name="lidar_gazebo_macro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--xacro:include filename="$(find rl_fratomo_description)/urdf/utility_macro.xacro" /-->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  
  <xacro:macro name="d435_gazebo_sensor" params="parent" > 
    <xacro:sensor_d435 parent="${parent}" use_nominal_extrinsics="true" add_plug="false" use_mesh="true">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435>
    <gazebo reference="${parent}">
      <sensor type="rgbd_camera" name="depth_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>depth_camera</topic>
        <gz_frame_id>camera_depth_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
        </camera>
      </sensor>
    </gazebo>


  </xacro:macro>
</robot>

